# book-album-service

./: README.md  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/jpanchenko/bookalbumservice/: Application.java
src/main/java/com/jpanchenko/bookalbumservice/client/: ApiClient.java
src/main/java/com/jpanchenko/bookalbumservice/client/google/: GoogleClient.java
src/main/java/com/jpanchenko/bookalbumservice/client/itunes/: ITunesClient.java
src/main/java/com/jpanchenko/bookalbumservice/config/: AopConfiguration.java  ApplicationConfig.java  ApplicationConfiguration.java  SwaggerConfig.java
src/main/java/com/jpanchenko/bookalbumservice/controller/: MetricsController.java  SearchController.java  SwaggerController.java
src/main/java/com/jpanchenko/bookalbumservice/mapper/: ResponseMapper.java
src/main/java/com/jpanchenko/bookalbumservice/mapper/google/: GoogleResponseMapper.java
src/main/java/com/jpanchenko/bookalbumservice/mapper/itunes/: ITunesResponseMapper.java
src/main/java/com/jpanchenko/bookalbumservice/metrics/: ResponseTimeInterceptor.java
src/main/java/com/jpanchenko/bookalbumservice/model/response/: ItemType.java  ResponseItem.java  SearchResponse.java
src/main/java/com/jpanchenko/bookalbumservice/model/response/error/: ErrorCode.java  ErrorResponse.java
src/main/java/com/jpanchenko/bookalbumservice/service/: SearchService.java
src/main/java/com/jpanchenko/bookalbumservice/service/google/: GoogleService.java
src/main/java/com/jpanchenko/bookalbumservice/service/itunes/: ITunesService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
src/test/java/com/jpanchenko/bookalbumservice/: BookAlbumServiceApplicationTests.java
src/test/java/com/jpanchenko/bookalbumservice/client/: ApiClientTest.java
src/test/java/com/jpanchenko/bookalbumservice/client/google/: GoogleClientTest.java
src/test/java/com/jpanchenko/bookalbumservice/client/itunes/: ITunesClientTest.java
src/test/java/com/jpanchenko/bookalbumservice/config/: AopConfigurationTest.java  ApplicationConfigTest.java
src/test/java/com/jpanchenko/bookalbumservice/controller/: MetricsControllerTest.java  SearchControllerTest.java
src/test/java/com/jpanchenko/bookalbumservice/mapper/google/: GoogleResponseMapperTest.java
src/test/java/com/jpanchenko/bookalbumservice/mapper/itunes/: ITunesResponseMapperTest.java
src/test/java/com/jpanchenko/bookalbumservice/metrics/: ResponseTimeInterceptorTest.java
src/test/java/com/jpanchenko/bookalbumservice/service/: SearchServiceTest.java
src/test/java/com/jpanchenko/bookalbumservice/service/google/: GoogleServiceTest.java
src/test/java/com/jpanchenko/bookalbumservice/service/itunes/: ITunesServiceTest.java
src/test/java/com/jpanchenko/bookalbumservice/util/: TestUtil.java
src/test/resources/: application.yml
src/test/resources/com/jpanchenko/bookalbumservice/mapper/google/: google_rs.json
src/test/resources/com/jpanchenko/bookalbumservice/mapper/itunes/: itunes_rs.json
(+12 files in other folders)
